path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Dani\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_77
javac2.instrumentation.includeJavaRuntime=false